<h1 class="abstract3-section">Pages with tag "<%= @document.tag %>"</h1>
<% for document in @getFiles(tags: $has: @document.tag).toJSON(): %>
  <% date = @moment(document.date) %>
  <div class="abstract">
      <div class="abstract2-title"><a href="<%= document.url %>"><%= document.title %></a></div>
      <% if document.tags?: %>
      <div class="abstract2-date"><%= date.format("D MMM YYYY") %></div>
      <div class="abstract2-tags">
          Posted In: <%- ("<a href='/tags/#{@getTagUrl(tag)}'>#{tag}</a>" for tag in document.tags).join(', ') %>
      </div>
      <% end %>
  </div>
<% end %>