---
layout: 'page'
isPaged: true
pagedCollection: posts
pageSize: 5
---

<% for document in @getCollection('posts').sortArray(date: -1)[@document.page.startIdx...@document.page.endIdx]: %>
    <%- @partial('post', {title: document.title, url: document.url, tags: document.tags, date: document.date, content: document.contentRenderedWithoutLayouts }) %>
<% end %>

<div class="page-nav">
    <% if @hasPrevPage(): %>
    <a class="page-nav-newer" href="<%= @getPrevPage() %>"><span class="icon icon-arrow-left-2"></span> Next page</a>
    <% end %>
    <% if @hasNextPage(): %>
    <a class="page-nav-older" href="<%= @getNextPage() %>">Previous page <span class="icon icon-arrow-right-2"></span></a>
    <% end %>
</div>

<%- @partial('me') %>