---
layout: 'page'
isPaged: true
pagedCollection: posts
pageSize: 5
pagePathPrefix: page
---

<% for document in @getCollection('posts').sortArray(date: -1)[@document.page.startIdx...@document.page.endIdx]: %>
    <%- @partial('blogpost', {title: document.title, url: document.url, tags: document.tags, originalUrl: document.originalUrl, originalSource: document.originalSource, date: document.date, content: document.contentRenderedWithoutLayouts }) %>
<% end %>

<div class="page-nav">
    <% if @hasPrevPage(): %>
    <a class="page-nav-newer" href="<%= @getPrevPage() %>">&lt;&lt; Previous page</a>
    <% end %>
    <% if @hasNextPage(): %>
    <a class="page-nav-older" href="<%= @getNextPage() %>">Next page &gt;&gt;</span></a>
    <% end %>
</div>

<%- @partial('me') %>